<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/teshub_bg.qm</file>
        <file alias="ca">locale/teshub_ca.qm</file>
        <file alias="cs">locale/teshub_cs.qm</file>
        <file alias="da">locale/teshub_da.qm</file>
        <file alias="de">locale/teshub_de.qm</file>
        <file alias="en">locale/teshub_en.qm</file>
        <file alias="en_US">locale/teshub_en_US.qm</file>
        <file alias="es">locale/teshub_es.qm</file>
        <file alias="fi">locale/teshub_fi.qm</file>
        <file alias="fr_FR">locale/teshub_fr_FR.qm</file>
        <file alias="it">locale/teshub_it.qm</file>
        <file alias="ja">locale/teshub_ja.qm</file>
        <file alias="ko_KR">locale/teshub_ko_KR.qm</file>
        <file alias="nl">locale/teshub_nl.qm</file>
        <file alias="pl">locale/teshub_pl.qm</file>
        <file alias="pt">locale/teshub_pt.qm</file>
        <file alias="pt_BR">locale/teshub_pt_BR.qm</file>
        <file alias="ro_RO">locale/teshub_ro_RO.qm</file>
        <file alias="ru">locale/teshub_ru.qm</file>
        <file alias="sk">locale/teshub_sk.qm</file>
        <file alias="sv">locale/teshub_sv.qm</file>
        <file alias="tr">locale/teshub_tr.qm</file>
        <file alias="uk">locale/teshub_uk.qm</file>
        <file alias="zh_CN">locale/teshub_zh_CN.qm</file>
        <file alias="zh_TW">locale/teshub_zh_TW.qm</file>
    </qresource>
</RCC>
