# /etc/conf.d/teshubd: config file for /etc/init.d/teshubd

# Config file location
#BITCOIND_CONFIGFILE="/etc/teshub/teshub.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/teshubd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/teshubd.pid"

# Where to write teshubd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/teshubd"

# User and group to own teshubd process
#BITCOIND_USER="teshub"
#BITCOIND_GROUP="teshub"

# Path to teshubd executable
#BITCOIND_BIN="/usr/bin/teshubd"

# Nice value to run teshubd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
